<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FF9900</backgroundColor>
    <bodyColor>#FF9900</bodyColor>
    <bottomLine>
        <color>#FF9900</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>SharedDocuments/Footer1.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>SharedDocuments/Madir_Logo.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FF9900</color>
        <height>5</height>
    </middleLine>
    <name>Madir Logo 1</name>
    <topLine>
        <color>#FF9900</color>
        <height>5</height>
    </topLine>
</Letterhead>
