<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#B22222</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Jai Sri Ram</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Jai_Sri_Ram_UtilityBar</utilityBar>
</CustomApplication>
