<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Dear {!Donation__c.Devotee__c},</font><div><font face="arial">Thanks for your karma towards bhartiya mandir. Please find the recept.</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Name:&nbsp;{!Donation__c.Devotee__c}<div>Donation Date:&nbsp;{!Donation__c.Donation_Date__c}</div><div>Amount:&nbsp;{!Donation__c.Amount__c}</div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>Thanks,</div><div>Bhartiya Mandir Committee</div><div>Auckland</div>]]></td>
</tr>
</table>